cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack

name:           pokedex-pfpa
version:        0.1.0
build-type:     Simple

executable pokedex-pfpa
  main-is: Main.hs
  other-modules:
      Application
      Content.Settings
      Content.Static
      Database.Models
      Database.Utils
      Foundation
      Handler.Home
      Handler.Login
      Handler.Pokemon
      Handler.Register
      Paths_pokedex_pfpa
  hs-source-dirs:
      src
  ghc-options: -Wall -O3 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , file-embed
    , http-types
    , monad-logger
    , persistent
    , persistent-postgresql
    , shakespeare
    , text
    , wai-extra
    , warp
    , yaml
    , yesod
    , yesod-static
  default-language: Haskell2010
