cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack

name:           pokedex-pfa
version:        0.1.0
build-type:     Simple

library
  exposed-modules:
      Add
      Application
      Foundation
      Home
  other-modules:
      Paths_pokedex_pfa
  hs-source-dirs:
      src
  build-depends:
      base
    , yesod-core
  default-language: Haskell2010

executable pokedex-pfa
  main-is: Main.hs
  other-modules:
      Paths_pokedex_pfa
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , pokedex-pfa
    , yesod-core
  default-language: Haskell2010
